#Sua chave secreta e configurações
    SECRET_KEY=django-insecure-ocm86k%&#a&ecbgchihw7e$&vhe-6oq1od%tu($7%iet=-*i!7
    DEBUG =False
# configuarções da AWS, configure-a neste link: https://testdriven.io/blog/storing-django-static-and-media-files-on-amazon-s3/
    AWS_ACCESS_KEY_ID=AKIA2DC57TFUBDKKOKLM
    AWS_SECRET_ACCESS_KEY=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
    AWS_STORAGE_BUCKET_NAME=projetosd-static
    AWS_S3_CUSTOM_DOMAIN=d27yowdapaejgz.cloudfront.net
# configure do paypal, configure-a seguindo https://encurtador.com.br/ltvAS
    PAYPAL_CLIENT_ID=sb-d2uth6329914@business.example.com
    PAYPAL_SECRET_ID=access_token$sandbox$cr2shk6sw2vz3yh4$73cb41d4747ebcee972351629b1e9883
# configurações do banco de dados, seguindo o feito no README.md
    DATABASE_NAME=ddi6bisncdt0sf
    DATABASE_USER=vtliqlvhugzosr
    DATABASE_PASSWORD=8baf43986ded0c32fb633b1ddcc9a38c71a062ce19aedcd293ce0c2e783b78f8
    DATABASE_HOST=ec2-18-214-140-149.compute-1.amazonaws.com
    DATABASE_PORT=5432
#Configurações dos Hosts que podem utilizar sua aplicação
    ALLOWED_HOSTS = .127.0.0.1,
#Configurações de Email, para o fale conosco e recuperação de senha
    EMAIL_HOST=smtp.gmail.com
    EMAIL_HOST_USER=transportadoravietna@gmail.com
    EMAIL_HOST_PASSWORD=ooryvcqxpoimmliz
    EMAIL_PORT=587
    EMAIL_USE_TLS=True
# coleta de dados estáticos
DISABLE_COLLECTSTATIC=1