SECRET_KEY =django-insecure-ocm86k%&#a&ecbgchihw7e$&vhe-6oq1od%tu($7%iet=-*i!7
DEBUG =False
AWS_ACCESS_KEY_ID =AKIA2DC57TFUCDRWZF2N
AWS_SECRET_ACCESS_KEY =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
AWS_STORAGE_BUCKET_NAME =projetosd-static
AWS_S3_CUSTOM_DOMAIN =d27yowdapaejgz.cloudfront.net
EMAIL_HOST_PASSWORD =ooryvcqxpoimmliz
PAYPAL_CLIENT_ID  =sb-d2uth6329914@business.example.com
PAYPAL_SECRET_ID  =access_token$sandbox$cr2shk6sw2vz3yh4$73cb41d4747ebcee972351629b1e9883