#Sua chave secreta e configurações
    SECRET_KEY =chave
    DEBUG =False
# configuarções da AWS, configure-a neste link: https://testdriven.io/blog/storing-django-static-and-media-files-on-amazon-s3/
    AWS_ACCESS_KEY_ID =
    AWS_SECRET_ACCESS_KEY =
    AWS_STORAGE_BUCKET_NAME =
    AWS_S3_CUSTOM_DOMAIN =
# configure do paypal, configure-a seguindo https://encurtador.com.br/ltvAS
    PAYPAL_CLIENT_ID  =
    PAYPAL_SECRET_ID  =
# configurações do banco de dados, seguindo o feito no README.md
    DATABASE_NAME =nomedobanco
    DATABASE_USER =nomedousuario
    DATABASE_PASSWORD =senha
    DATABASE_HOST =127.0.0.1
    DATABASE_PORT =5432
#Configurações dos Hosts que podem utilizar sua aplicação
    ALLOWED_HOSTS = .127.0.0.1,
#Configurações de Email, para o fale conosco e recuperação de senha
    EMAIL_HOST =
    EMAIL_HOST_USER =
    EMAIL_HOST_PASSWORD =
    EMAIL_PORT = 
    EMAIL_USE_TLS = True