SECRET_KEY =django-insecure-ocm86k%&#a&ecbgchihw7e$&vhe-6oq1od%tu($7%iet=-*i!7
DEBUG =False
AWS_ACCESS_KEY_ID =AKIA2DC57TFUCDRWZF2N
AWS_SECRET_ACCESS_KEY =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
AWS_STORAGE_BUCKET_NAME =projetosd-static
AWS_S3_CUSTOM_DOMAIN =d27yowdapaejgz.cloudfront.net
SENDGRID_API_KEY =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
EMAIL_HOST_PASSWORD =ooryvcqxpoimmliz