SECRET_KEY =django-insecure-ocm86k%&#a&ecbgchihw7e$&vhe-6oq1od%tu($7%iet=-*i!7
DEBUG =False
AWS_ACCESS_KEY_ID =AKIA2DC57TFUCQN3CK53
AWS_SECRET_ACCESS_KEY =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
AWS_STORAGE_BUCKET_NAME =projetosd-static
AWS_S3_CUSTOM_DOMAIN =djq1csf1ijqc2.cloudfront.net